<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo Reel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
      <script src="js/aframe.min.js"></script>
  	 <script src="js/aframe-extras.loaders.min.js"></script>
  <script src="js/aframe-orbit-controls-component.min.js"></script>
  <style>
      body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
         p2 {font-size: 16px; color: #2f2f2f;}
      
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
      
  
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #f2f2f2;
      color: #fff;
  }
  .bg-5 { 
      background-color: #f2f2f2;
      color: blue;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
      
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>


 
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Juan Carlos Cuesta Lira</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Motion Graphics</a></li>
        <li><a href="index2.html">Realidad Virtual y Aumentada</a></li>
   
      </ul>
    </div>
  </div>
</nav>   
    
    
    
    
    

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagenes/mg.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Motion Graphics</h3>
        </div>      
      </div>
        
      <div class="item">
        <img src="imagenes/partenon.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Modelos 3D</h3>
        </div>      
      </div>

      <div class="item">
        <img src="imagenes/RV.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Realidad Virtual</h3>
        </div>      
      </div>

    
         <div class="item">
        <img src="imagenes/RA.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Realidad Aumentada</h3>
        </div>      
      </div>



         <div class="item">
        <img src="imagenes/edit.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Edición de Video</h3>
        </div>      
      </div>
    </div>
    
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
    
    
    
<!-- First Container -->
<div id="rv" class="container-fluid bg-1 text-center">
  <h3 class="margin">Demo Reel Web Page</h3>
    
    
  <div class="row">
    <div class="col-sm-4">
     
        <img src="imagenes/portafolio.jpg" width="80%" height="300">
     
     
    </div>
    <div class="col-sm-4"> 
      <p ALIGN="justify">Bienvenido a mi página web, me llamo Juan Carlos y soy un egresado de la UVM de la carrera Ingeniería en tecnología interactiva en Animación Digital, aquí encontraras algunos de mis trabajos de Motion Graphics, Edición de video, Realidad Virtual y Aumentada, así como también Modelado 3D, todos repartidos en los distintos apartados de este sitio web. 
      <br><br>Te dejo mi Demo Reel del lado derecho y para ver más trabajos hechos por mí, revisa el resto de este sitio web con sus apartados. </p>
    </div>
    <div class="col-sm-4"> 
        <video src="videos/demoreel.mov" width="80%" height="300" controls>
  Tu navegador no implementa el elemento <code>video</code>.
</video>
<!--      <iframe src="videos/demoreel.mov" width="80%" height="300"></iframe>-->
              <p>Demo Reel.</p>
    </div>
  </div>
</div>



<!-- Second Container -->
<div id="ra" class="container-fluid bg-2 text-center">
  <h3 class="margin">Motion Graphics (MG)</h3>
    
    <div class="row">
    <div class="col-sm-4">
     
        <img src="imagenes/cat.png" width="40%" height="300">
      
    </div>
    
    <div class="col-sm-4"> 
        <p>En esta sección tenemos algunos ejemplos de los trabajos de Motion Graphics que se han realizado.</p>
    </div>
    <div class="col-sm-4"> 
                <video src="videos/Motion.mov" width="80%" height="300" controls>
  Tu navegador no implementa el elemento <code>video</code>.
</video>
        <div class="trans text-center"> <p>Video Motion Graphics.</p> </div> 
    </div>
  </div>
    
</div>

    
    
    
<!-- Third Container (Grid) -->
<div id="pdf" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Animación 3D</h3><br>
  <div class="row">
    <div class="col-sm-4">
     
         <img src="imagenes/calabaza.jpg" width="70%" height="335">
      
    </div>
    
    
    <div class="col-sm-4"> 
   
    <p>Aqui se encuentran algunos trabajos de edicion de video realizados </p>
    </div>
    
    <div class="col-sm-4"> 
<video src="videos/3D.mov" width="80%" height="300" controls>
  Tu navegador no implementa el elemento <code>video</code>.
</video>
    <p>Video Animación 3D.</p>
    </div>
  </div>
</div>

    

<footer class="container-fluid bg-5 text-center">
    <h1>Contactame:</h1>
   
  <p2>Juan Carlos Cuesta Lira <br> <strong>Correo:</strong> juancuesta1992@hotmail.com - juan.cuesta.lira@gmail.com
      <br> <strong> Celular:</strong>  55-44-41-45-94</p2> 
</footer>

</body>
</html>
